* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 850px;
  margin: auto;
  vertical-align: middle;
}

header {
  padding-top: 5px;
  display: grid;
  grid-template-columns: 45px 1fr 250px;
  align-items: center;
}

hr {
  height: 10px;
  margin-top: 30px;
  background: linear-gradient(45deg, black, grey, black, grey);
}

main {
  margin-top: 40px;
}

main h1 {
  font-size: 40px;
  font-weight: bold;
}

main .el1 {
  display: grid;
  grid-template-columns: 1fr 150px;
  margin-bottom: 30px;
}

main .el1 img {
  width: 24px;
  display: inline-block;
}
main .el1 p {
  display: inline-block;
  opacity: 0.5;
}
main .el1 div:last-child {
  text-align: right;
}

main img {
  width: 100%;
}

main > p {
  margin-top: 20px;
  text-indent: 40px;
}

main .ings {
  margin-top: 30px;
  height: 300px;
  background-image: url(../imgs/list-bg.png);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main .ings div {
  font-size: 20px;
  margin-top: 50px;
}
main .ings div:first-child {
  margin-left: 50px;
}

main footer {
  margin-top: 30px;
}

main footer .van {
  display: grid;
  grid-template-columns: 75px 1fr 150px;
}

main footer .van h2 {
  margin-bottom: 5px;
}

main footer .van button {
  background-color: lightsalmon;
  color: white;
}

.rF {
  text-align: center;
  margin-top: 30px;
}
